*, ::before, ::after
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: 'poppins', sans-serif,'Times New Roman', Times, serif;
    background: #f1f1f1;

}

/* ----- navigation ---- */
.nav-gauche{
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: #333;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 1px dashed #f1f1f1;
    z-index: 5;
    transition: all 0.2s ease-in-out;
}
.blocs-menu{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.blocs-menu span{
    font-size: 19px;
    text-align: center;
    position: relative;
    font-weight: 700;
    cursor: pointer;
}
.blocs-menu span a{
    text-decoration: none;
    color: #f1f1f1;
    
}
.blocs-menu span::after{
    content: '';
    display: block;
    width: 0;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: #aaa;
    transition: all 0.2s ease-out;
}
.blocs-menu span:hover::after{
    width: 100%;
}
.blocs-menu:nth-child(1){
    width: 100%;
    height: 25%;
    background: #333;
}
.cercle-portrait {
    margin: 20px 0;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    box-shadow: 26px 26px 53px #292929,
    -26px -26px 53px #3d3d3d;
}
.cercle-portrait img
{
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    
    
}
.logo-cercle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
}
.logo-cercle img{
    width: 100px;
    top: 50%;
    
    border-radius: 50%;
}
@media screen and (max-width: 1300px)
{
   .nav-gauche 
   {
    left: -300px!important;
    width: 250px;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   } 

   .menu-visible {
    left: 0px!important;
   }

   .blocs-menu:nth-child(1) {
    display: none;
   }

   .blocs-menu:nth-child(7) {
    display: none;
   }
   
   .btn-rond-menu 
   {
    width: 100px;
    height: 100px;
    border: 1px solid #f1f1f1;
    border-radius: 50%;
    background: #333;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 10;
   }
    
   .cont-ligne
   {
     width: 36px;
     height: 36px;
     cursor: pointer;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   }

   .ligne-unique::before 
   {
     content: '';
     position: absolute;
     bottom: 10px;
     background: #f1f1f1;
     width: 100%;
     height: 4px;
     border-radius: 5px;
   }

   .ligne-unique::after 
   {
     content: '';
     position: absolute;
     top: 10px;
     background: #f1f1f1;
     width: 100%;
     height: 4px;
     border-radius: 5px;
   }

    .cont-ligne.active .ligne-unique::after 
   {
     top: 0;
     transform: rotate(45deg);
     transition: top 300ms ease, transform 300ms 300ms ease;
   }

   .cont-ligne.active .ligne-unique 
   {
    background: transparent;
   }

   .cont-ligne.active .ligne-unique::before 
   {
     bottom: 0;
     transform: rotate(-45deg);
     transition: bottom 300ms ease, transform 300ms 300ms ease;
   }
}

/* ---- accueil ---- */

.accueil{
    background: url(images/pc.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    
    margin-left: auto;
    position: relative;
}

h1{
    font-size: 90px;
    font-family: 'Abril Fatface', sans-serif;
    margin: 0 60px;
    padding-top: 210px;
}

.txt-animation{
    font-size: 30px;
    margin: 10px 0 10px 60px;
}




.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}

.media1 {
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.media2 {
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;}

.media3 {
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icone-medias {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}


@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255,255,255,0.01);
    }
}
.logo-btn-rond-acc {
    width: 35px;
}

@media screen and (max-width: 380px) {
    .txt-animation {
        font-size: 15px!important;
    }
    
}

@media screen and (max-width: 370px) {
    .txt-animation {
        font-size: 13px!important;
    }
    
}

/*---- section présentation ----*/

.presentation 
{
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
    color: #e7e7e7;
}

.fond-forme {
    background: #333;
   
    width: 2300px;
    height: 1000px;
    position: absolute;
    transform: rotate(-30deg) translateX(100px) translateY(-15px);
    z-index: -1;
}
.titre-pres {
    font-size: 40px;
    text-align: center;
    margin: 50px 0 70px 0;
    padding-left: 300px;
}

.container-presentation {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0 100px 0;
    flex-shrink: 0;
    padding-left: 300px;
}

.pres-gauche {
    width: 600px;
    flex-shrink: 0;
    margin-bottom: 50px;
    padding-left: 120px;
    padding-top: 20px;
}

.pres-gauche h3 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
}

.pres-gauche hr {
    width: 160px;
    margin: 0 auto 20px auto;
}

.pres-gauche p {
    text-align: left;
}

.pres-droite {
    width: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
}

.liste-presentation {
    list-style-type: none;
    padding: 10px 0 50px 110px;
}

.chiffre-style {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 40px;
    color: #deb334;
}

.txt-liste {
    font-size: 27px;
    display: inline;
}

/*media présentation*/

@media screen and (max-width: 1300px)
{
    .container-presentation
    {
        padding-left: 0;
    }

    .titre-pres 
    {
        padding-left: 0;
    }
}

@media screen and (max-width: 1100px)
{
    .fond-forme
    {
        width: 100%;
        height: 150%;
        transform: rotate(0) translateY(0) translateX(0);
    }

    .titre-pres 
    {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }

    .container-presentation {
        flex-direction: column;
    }

    .pres-gauche {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
    }

    .pres-gauche h3 {
        font-size: 20px;
        letter-spacing: 0;
    }

    .pres-gauche p {
        width: 80%;
        flex-shrink: 1;
    }

    .liste-presentation {
        padding: 0 0;
    }
}

@media screen and (max-width: 700px)
{
  .container-presentation {
    margin-top: 10px;
    margin-bottom: 70px;

  }
  .titre-pres {
    font-size: 24px;
    margin: 0 10px;
  }

  .pres-gauche h3 {
    font-size: 20px;
  }

  .chiffre-style {
    font-size: 30px;
  }

  .txt-liste {
    font-size: 17px;
  }
}

/*--section portfolio --*/

.portfolio {
    width: 100%;
}

.titre-port {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;

}

.cont-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.item {
    margin: 20px;
    width: 450px;
    height: 420px;
    background: #333;
    color: #f1f1f1;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px #333;

}
.item:hover {
    transform: translateY(-5px);
}

.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.cont-img-port img {
    width: 100%;
    height: auto;
}

.item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
}

.item p {
    padding: 10px 10px 0;
}

.btn-projets {
    display: block;
    margin: 10px;
    width: 250px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #f1f1f1;
    text-decoration: none;
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-projets::after {
    content: '';
    height: 240px;
    width: 100px;
    background: #deb334;
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg);
}

.btn-projets:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}

/*Media portfolio*/

@media screen and (max-width: 1300px)
{
    .cont-portfolio{
        padding-left: 0;
    }

    .titre-port{
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }
}

@media screen and (max-width: 1300px)
{
    .titre-port{
        margin: 10px 0;
        padding: 30px 0;
    }

    .item {
        height: 420px;

    }

    .cont-img-port {
        height: auto;
    }
}

@media screen and (max-width: 340px)
{
    .item {
        height: 380px;
    }
}





/* section parallax */

.section-parallax {
    width: 100%;
    height: 350px;
    background: url(images/pc.avif) no-repeat right / cover fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;

}

.txt-par {
    font-size: 30px;
    font-weight: bold;
    margin: 0 50px;
    color: #333;

}

.txt-par:hover {
    color: #deb334;
    cursor: pointer;
}

txt-par:nth-child(1) {
    padding-left: 300px;
}

@media screen and (max-width: 1300px)
{
    .txt-par {
        font-size: 25px;
        margin: 0 30px;
    }

    .txt-par:nth-child(1) {
        padding-left: 0;
    }


}

@media screen and (max-width: 700px) {

    .txt-par {
    font-size: 22px;
    margin: 0 25px;
    }
}

@media screen and (max-width: 550px) {
    .section-parallax {
        flex-direction: column;

    }

    .txt-par {
        font-size: 20px;
        margin: 20px;
    }
}

/* section contact */

.section-contact {
    width: 100%;
    height: auto;
}

.section-contact h2 {
    text-align: center;
    color: #333;
    font-size: 48px;
    font-weight: 400px;
    margin-bottom: 50px;
    padding: 70px 0 0 300px;
}

.container-form {
    margin: 0 auto;
    width: 70%;
    padding-left: 300px;
}


.form-groupe {
    position: relative;
    display: flex;
    margin-bottom: 45px;
}

.form-groupe label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #333;
    font-size: 20px;
    transition: 0.4s ease-out;
}

.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #333;
    color: #333;
    font-size: 20px;
    transition: 0.4s ease-out;
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #333;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    transition: 0.4s all ease-out;
    background: #f1f1f1;
}

textarea::placeholder {
    font-size: 20px;
    opacity: 0.5;
}

textarea:focus {
    border-color: #333;
}

.form-groupe:nth-child(4) {
    margin-bottom: 25px;
    justify-content: flex-start;
}


.form-groupe .button-sub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid #333;
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, #deb334 50%, #345fde);
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500px;
    cursor: pointer;
}

.form-groupe .button-sub:hover {
    color: #333;
    background-position: 100%;
    border: 3px solid #333;
}
@media screen and (max-width: 1300px)
{
    .section-contact h2 {
        padding: 70px 0 0 0;
    }
    .container-form {
        padding-left: 0;
    }
    .form-groupe:nth-child(4) {
        justify-content: center;
    }
}

/* Animation contact*/

.form-groupe:focus-within label,
.form-groupe.animation label {
    top: 0;
    transform: translateY(-100%);
    color: #deb334;
    font-weight: 20px;
    
}

/*footer*/
footer {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-left: 300px;
}

@media screen and (max-width: 1300px)
{
    footer {
        padding-left: 0;
    }
}




